{
  "expo": {
    "name": "BG1",
    "slug": "bg1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bg1-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/bg1-splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jordancs.bg1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bg1-adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.jordancs.bg1"
    },
    "web": {
      "favicon": "./assets/bg1-favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cf4a0356-3d92-480d-bc09-1ee1b273c811"
      }
    }
  }
}
